


# ARTS
## Algorithm
[721. Accounts Merge](https://leetcode.com/problems/accounts-merge/description/)
Given a list  `accounts`, each element  `accounts[i]`  is a list of strings, where the first element  `accounts[i][0]`  is a  _name_, and the rest of the elements are  _emails_  representing emails of the account.

Now, we would like to merge these accounts. Two accounts definitely belong to the same person if there is some email that is common to both accounts. Note that even if two accounts have the same name, they may belong to different people as people could have the same name. A person can have any number of accounts initially, but all of their accounts definitely have the same name.

After merging the accounts, return the accounts in the following format: the first element of each account is the name, and the rest of the elements are emails  **in sorted order**. The accounts themselves can be returned in any order.
### My Solution
```java
   public  List<List<String>> lists;
     public  void  constructGrap2(List<List<String>> accounts, int[][] matrix, int index){
        Set<String> set = new TreeSet<>();
        for(int i = 1; i < accounts.get(index).size(); i++){
            set.add(accounts.get(index).get(i));
        }

        for(int i = index + 1; i < accounts.size(); i++){
            if(accounts.get(index).get(0).equals(accounts.get(i).get(0))){
                for(int j = 1; j < accounts.get(i).size(); j++){
                    if(set.contains(accounts.get(i).get(j))){
                        matrix[index][i] = 1;
                        matrix[i][index] = 1;
                    }
                }
            }
        }
    }
 public  void  bfs(List<List<String>> accounts, int[][] matrix, int index, int[] visited){
        Queue<Integer> queue = new ArrayDeque<>();
        Set<Integer> set = new HashSet<>();
        queue.add(index);
        set.add(index);
        visited[index] = 1;

        while (!queue.isEmpty()){
            int v = queue.poll();
            for(int i = 0; i < matrix.length; i++){
                if(matrix[v][i] == 1 && !set.contains(i)){
                    queue.add(i);
                    set.add(i);
                    visited[i] = 1;
                }
            }
        }

        Set<String> stringSet = new TreeSet<>();
        for(Integer value : set){
            for(int i = 1; i < accounts.get(value).size(); i++){
                stringSet.add(accounts.get(value).get(i));
            }
        }

        List<String> stringList = new ArrayList<>();
        stringList.add(accounts.get(index).get(0));
        for(String str: stringSet){
            stringList.add(str);
        }

        lists.add(stringList);
    }
 int[][] matrix = new int[accounts.size()][accounts.size()];
        lists = new ArrayList<>();
        int[] visited = new int[accounts.size()];

        for(int i = 0; i < accounts.size(); i++){
            constructGrap2(accounts,matrix, i);
        }

        for(int i = 0; i < accounts.size(); i++){
            if(visited[i] == 0){
                bfs(accounts, matrix, i,visited);;
            }
        }
        return  lists; 
        }
```
### Explaination
1. 刚拿到这个题目时，以为，就是拿到从一个accounts开始，把这个邮箱放到set里面，然后判断其他accounts里面的邮箱是否在这个set里面，如果在，则加入到set中。提交后发现错误，发现里面应该是A,B相同，B、C相同，发现是图的搜索。
2. 通过constructGraph()，如果2个account相同，标记为一。然后通过bfs广度优先遍历算法，将所有关系的点加入进来，同时在到达这个结点后，将visited[i] = 1;
3. 提交后,running time 660， 运行效率不高，基本算法做出来了，但需要优化。

[718. Maximum Length of Repeated Subarray](https://leetcode.com/problems/maximum-length-of-repeated-subarray/description/)
Given two integer arrays `A` and `B`, return the maximum length of an subarray that appears in both arrays.

### My Solution
```java
  public int findLength(int[] A, int[] B) {
       int[][] dp = new int[A.length+1][B.length+1];
         int longestLenght = 0;
        for(int i = 0; i < A.length+1; i++){
            for(int j = 0; j < B.length + 1; j++){
                if(i == 0 || j == 0){
                    dp[i][j] = 0;
                    continue;
                }
                if(A[i-1] == B[j-1]){
                    dp[i][j] = dp[i-1][j-1] + 1;
                    if(dp[i][j] > longestLenght){
                        longestLenght = dp[i][j];
                    }
                }else {
                    dp[i][j] = 0;
                }
            }
        }
        return  longestLenght; 
```
### Explaination
1. 拿到这个题目，感觉跟 longest common sequence很相似，立刻写出来，提交后，发现错误。发现转移方程有错误，在Xi != Yi时，应该为0

## Reading
本周忙忙碌碌，在项目和做题方面花的时间比较多，导致在没有什么阅读。本周对三个问题meta data, meta class, meta programming不是很理解，问了一些人，还是不太明白里面的本质，在周六的时候，接了2本书,《松本行弘的程序世界》、《代码的未来》，主要是了解元编程的一些知识点，体会下松本行弘对编程的理解
