


# ARTS
## Algorithm
[801. Minimum Swaps To Make Sequences](https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/)
We have two integer sequences  `A`  and  `B`  of the same non-zero length.

We are allowed to swap elements  `A[i]`  and  `B[i]`. Note that both elements are in the same index position in their respective sequences.

At the end of some number of swaps,  `A`  and  `B`  are both strictly increasing. (A sequence is  _strictly increasing_  if and only if  `A[0] < A[1] < A[2] < ... < A[A.length - 1]`.)

Given A and B, return the minimum number of swaps to make both sequences strictly increasing. It is guaranteed that the given input always makes it possible.

### My Solution
```java
public  int help(int[] A, int[] B, int start, int end){
        if(start >= end){
            return  0;
        }

        int index = start;
        while ((index < end) && (A[index] < A[index+1] &&
                B[index] < B[index+1])){
            index++;
        }
        if(index < end){
            int value1 = 0;
            if(B[index] >= A[index+1] || A[index] > B[index+1]){
                value1 = 1001;
            }else {
                swapPosition(A, B, index);
                value1 = help(A, B, index + 1, end) + help(A,B, start, index);
                swapPosition(A, B, index);
            }

            int value2 = 0;
            if(A[index] >= B[index+1] || B[index] >= A[index+1]){
                value2 = 1001;
            }else {
                swapPosition(A, B, index + 1);
                value2 = help(A, B, index + 2, end);
                swapPosition(A, B, index + 1);
            }

            return  Math.min(value1, value2) + 1;
        }else {
            return  0;
        }
    }

    //Time Limit Exceed
    public  int minSwap(int[] A, int[] B){
            return  help(A,B,0, A.length-1);

    }
```
### Explanation
1. 从左往右遍历，如果某个数比后面一个数大，则需要交换当前数，或者后一个数，出现了2中决策；如果交换当前数，需要重新调整其之前的数 和其后数，交换的次数为2者的和；如果交换当前数的下一个数，则交换的次数为下一个数之后到尾数组之间交换的次数；求这2个中的最小值。
2. 提交后，发现Time Limit Exceed.发现里面有太多重复计算。

### code refernce from other
```java
public int dfs(int[] A,int[] B, int i,Integer[][] dp,int swap){  
  
    if(i==A.length){  
        return 0;  
  }  
    if(dp[i][swap]!=null)  
        return dp[i][swap];  
 int min1=Integer.MAX_VALUE;  
 if(i==0 || A[i] > A[i-1] && B[i] > B[i-1]){  
        min1=dfs(A,B,i+1,dp,0);  
  }  
    int min2=Integer.MAX_VALUE;  
 if(i==0 || A[i] > B[i-1] && B[i] >A[i-1]){  
        swapPosition(A,B,i);  
  min2=dfs(A,B,i+1,dp,1)+1;  
  swapPosition(A,B,i);  
  }  
    dp[i][swap]=Math.min(min1,min2);  
 return dp[i][swap];  
}

public  int minSwap2(int[] A, int[] B){  
    Integer[][] dp = new Integer[A.length][2];//0 no swap, 1:swap  
  
  return dfs(A,B,0,dp,0);  
}

public  void swapPosition(int[] A, int[] B, int index){  
    int temp = A[index];  
  A[index] = B[index];  
  B[index] = temp;  
}
```

### Explanation
1. 采用记忆化搜索，将计算的结果保存起来，减少了重复计算。其中在当前节点的值小于小一个值时，存在2种决策，交换当前值或者下个位置的值。将这2中决策保存下来，也就是形成一个N * 2的矩阵。
2.  这个题与stock buy and sell 很相似，每一次都会有2种决策，每一次决策后，又会对其之后的数组造成影响。

[808. Soup Servings](https://leetcode.com/problems/soup-servings/)
here are two types of soup: type A and type B. Initially we have  `N`  ml of each type of soup. There are four kinds of operations:

1.  Serve 100 ml of soup A and 0 ml of soup B
2.  Serve 75 ml of soup A and 25 ml of soup B
3.  Serve 50 ml of soup A and 50 ml of soup B
4.  Serve 25 ml of soup A and 75 ml of soup B

When we serve some soup, we give it to someone and we no longer have it. Each turn, we will choose from the four operations with equal probability 0.25. If the remaining volume of soup is not enough to complete the operation, we will serve as much as we can. We stop once we no longer have some quantity of both types of soup.

Note that we do not have the operation where all 100 ml's of soup B are used first.

Return the probability that soup A will be empty first, plus half the probability that A and B become empty at the same time.

### My Solution1
```java
public  double totalProbability;  
public  void  search(int aVolume, int bVolume, double probability){  
 if(aVolume > 0 && bVolume <= 0){ return; }else if(aVolume <= 0 && bVolume > 0){ totalProbability += probability; return; }else if(aVolume <= 0 && bVolume <= 0){ totalProbability += 0.5 * probability; }else { search(aVolume-100, bVolume, probability*0.25); search(aVolume-75, bVolume-25, probability*0.25); search(aVolume-50,bVolume-50,probability*0.25); search(aVolume-25,bVolume-75,probability*0.25); }  
}  
public double soupServings(int N) {  
 totalProbability = 0.0; search(N,N,1); return  totalProbability;} 
```

### My Solution2
```java
 public  double  search(double[][] matrix,int aVolume, int bVolume){
        double sum = 0.0;

        if(aVolume-100 <=0 && bVolume > 0){
            sum += 0.25;
        }else if(aVolume - 100 > 0 && bVolume <= 0){
            sum += 0.0;
        }else {
            if(matrix[aVolume-100][bVolume] == 0){
                double result1 = search(matrix,aVolume-100,bVolume);
                sum += result1 * 0.25;
            }else {
                sum += matrix[aVolume-100][bVolume] * 0.25;
            }
        }

        if(aVolume-75 <= 0 && bVolume - 25 > 0){
            sum += 0.25;
        }else if(aVolume - 75 <= 0 && bVolume - 25 <= 0){
            sum += 0.25 * 0.5;
        }else if(aVolume - 75 > 0 && bVolume - 25 <= 0){
            sum += 0;
        } else {
            if(matrix[aVolume-75][bVolume-25] == 0){
                double result2 = search(matrix,aVolume-75,bVolume-25);
                sum += result2 * 0.25;
            }else {
                sum += matrix[aVolume-75][bVolume-25] * 0.25;
            }
        }

        if(aVolume-50 <= 0 && bVolume - 50 > 0){
            sum += 0.25;
        }else if(aVolume - 50 <= 0 && bVolume - 50 <= 0){
            sum += 0.25 * 0.5;
        }else if(aVolume - 50 > 0 && bVolume - 50 <= 0){
            sum += 0;
        } else {
            if(matrix[aVolume-50][bVolume-50] == 0){
                double result3 = search(matrix,aVolume-50,bVolume-50);
                sum += result3 * 0.25;
            }else {
                sum += matrix[aVolume-50][bVolume-50] * 0.25;
            }
        }

        if(aVolume - 25 <= 0 && bVolume - 75 > 0){
            sum += 0.25;
        }else if(aVolume - 25 <= 0 && bVolume - 75 <= 0){
            sum += 0.25 * 0.5;
        }else if(aVolume - 25 > 0 && bVolume - 75 <= 0){
            sum += 0;
        } else {
            if(matrix[aVolume-25][bVolume - 75] == 0){
                double result4 = search(matrix,aVolume-25,bVolume-75);
                sum += result4 * 0.25;
            }else {
                sum += matrix[aVolume-25][bVolume-75] * 0.25;
            }
        }

        matrix[aVolume][bVolume] = sum;
        return  sum;
    }
    public double soupServings(int N) {
        if(N == 0){
            return  0.5;
        } 
        
         if(N >= 5000){
            return 0.999990;
        }
      double[][] matrix = new double[N+1][N+1];

        return  search(matrix,N,N);  
    }
```

### Explanation
1. 刚看到这个题目，感觉就是数学里面的题目，但是怎么让计算机去做呢？ 最后想了想，发现可以用搜索解决，写出了第一种解法，但是发现超时了。
2. 重新想了想，发现是一道dp，可以采用记忆化的搜索。这个题有小数点的误差，在n > 5000左右时， 可以直接返回1.0

## Reading
本周一直看论文，主要偏向方向是信息抽取，包括实体抽取、关系抽取、事件抽取、时间抽取。主要关注清华大学THUNLP 组的相关工作，主要看了他们组一个博士分享。
1. 自然语言处理的高级发展方向是，对语义的理解，即语义计算，这方面是一个很难的方向，出现了基于逻辑表示语义，这里面涉及很多离散数学、逻辑学。从哲学的方向将，要想了解这个世界，需要首先了解这个世界由什么组成，也就是 Name Entity recongnitin,发现有什么实体；然后是发现这些实体间的关系；然后关系的承载体，主要的关系有is-a,has-a等，主要通过动词体现出来；但是通过发现事件，时间，也可以发现关系。
2. 一些顶会上，也是信息抽取的趋势是，同过对语句的解析，从句法分析树中获取相关语义信息； 还有一种是多语言的联合使用提高关系抽取；现在深度很火，还有一种基于远程监督+多实例学习+神经网络模型。
3. 抽取出实体、关系、时间、事件，有什么好处呢？ 这些工作为后续的知识图谱奠定基础，将繁杂冗余的信息整理成结构化信息，便于人们的获取与理解。
