


# ARTS
## Algorithm
[817. Linked List Components](https://leetcode.com/problems/linked-list-components/)
### 
We are given `head`, the head node of a linked list containing **unique integer values**.

We are also given the list `G`, a subset of the values in the linked list.

Return the number of connected components in  `G`, where two values are connected if they appear consecutively in the linked list.

### My Solution
```java
 public  int search(Map<Integer, Integer> map,Map<Integer,Integer> positionMap,
                       int[] arr,int[] G, int index){
         if(!map.containsKey(G[index]) || !positionMap.containsKey(map.get(G[index]))){
            arr[index] = 1;
            return  1;
        }
        int count = 0;
        int nextIndex = -1;
        int flag = 0;
        while (positionMap.containsKey(map.get(G[index]))){
            int val = map.get(G[index]);
            nextIndex = positionMap.get(val);
            if(arr[nextIndex] == 0){
                count++;
                arr[index] = 1;
                index = nextIndex;
            }else {
                 arr[index] = 1;
                flag = 1;
                break;
            }
        }

         if(flag == 1){
            return 0;
        }else {
            arr[nextIndex] = 1;
            return 1;
        }
    }
    public int numComponents(ListNode head, int[] G) {
       Map<Integer, Integer> map = new HashMap<>();
        ListNode p = head;
        while (p.next != null){
            map.put(p.val, p.next.val);
            p = p.next;
        }
        Set<Integer> set = new HashSet<>();
        Map<Integer, Integer> positonMap = new HashMap<>();
        int[] arr = new int[G.length];
        for(int i = 0; i < G.length; i++){
            set.add(G[i]);
            positonMap.put(G[i],i);
        }
        int count = 0;
        for(int i = 0; i < G.length; i++){
            if(arr[i] == 0) {
                count += search(map, positonMap, arr, G, i);
            }
        }
        return  count; 
    }
```
### Explanation
1. 首先用Map构建一个数字，对应下一个数字。然后在遍历整个G,在search函数中，计算当前节点能够构成最大的连续数；当访问连续数时，标记这个 数。如果这个数没有下一个连续数，返回1；当遇到被标记的数字时，返回0。
2. 代码写的不整洁，可以使用数组代替Map



[822. Card Flipping Game](https://leetcode.com/problems/card-flipping-game/)
On a table are  `N`  cards, with a positive integer printed on the front and back of each card (possibly different).

We flip any number of cards, and after we choose one card.

If the number  `X`  on the back of the chosen card is not on the front of any card, then this number X is good.

What is the smallest number that is good? If no number is good, output  `0`.

Here,  `fronts[i]`  and  `backs[i]`  represent the number on the front and back of card  `i`.

A flip swaps the front and back numbers, so the value on the front is now on the back and vice versa.

### My Solution
```java
public  int swap(Map<Integer, List<Integer>> map, int[] fronts,
                     int[] backs,int index){
        List<Integer> list = map.get(fronts[index]);
        if(list.size() == 1){
            return fronts[list.get(0)];
        }

        for(int i = 0; i < list.size(); i++){
            if(list.get(i) != index){
                if(fronts[list.get(i)] == backs[list.get(i)]){
                    return 0;
                }
            }
        }

        return fronts[index];
    }
    
   public  int notSwap(Map<Integer, List<Integer>> map, int[] fronts, int[] backs,int index){
        if(!map.containsKey(backs[index])){
            return  backs[index];
        }
        List<Integer> list = map.get(backs[index]);
        for(int i = 0; i < list.size(); i++){
            if(fronts[list.get(i)] == backs[list.get(i)]){
                return 0;
            }
        }

        return backs[index];
    } 
    
    public int flipgame(int[] fronts, int[] backs) {
        Map<Integer,List<Integer>>  map = new HashMap<>();
        for(int i = 0; i < fronts.length; i++){
            if(map.containsKey(fronts[i])){
                List<Integer> l1 = map.get(fronts[i]);
                l1.add(i);
                map.put(fronts[i],l1);
            }else {
                List<Integer> temp = new ArrayList<>();
                temp.add(i);
                map.put(fronts[i],temp);
            }
        }

        int min = Integer.MAX_VALUE;
        for(int i = 0; i < backs.length; i++){
            if(backs[i] != fronts[i]){
                int val1 = swap(map,fronts,backs,i);
                if(val1 != 0 && val1 < min){
                    min = val1;
                }

                int val2 = notSwap(map,fronts,backs,i);
                if(val2 != 0){
                    min = Math.min(min, val2);
                }

            }
        }

        if(min == Integer.MAX_VALUE){
            return 0;
        }else {
            return min;
        }
    }
```

### Explanation
1. 使用Map<Integer, List<Integer>>构建每个数组对应的索引，因为里面可能存在重复的数，所以用List来存值。
2. 遍历backs数组，如果backs[i] 等于 fronts[i]时，直接跳过；不相等的时候，存在交换与不交换fronts[i]与backs[i]2种获得最小值情况。当交换时，判断fronts数组是否还存在fronts[i]的数，获取其索引j;如fronts[j] 等于 backs[j]，直接放回0，如果没有，则返回fronts[i]。如果不叫换时，在backs数组中，进行上面类似的操作。最后去非0的最小值，去当前最小值比较，同时更新最小值。
3. 是一道dp。写的代码冗余。
