


# ARTS
## 1.Algorithm
[316. Remove Duplicate Letters](https://leetcode.com/problems/remove-duplicate-letters/)
Given a string which contains only lowercase letters, remove duplicate letters so that every letter appear once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.
### My Solution
```java
 public class  Element{
        char c;
        int index;
        Element(char _c, int _index){
            c = _c;
            index = _index;
        }
    }
    public String removeDuplicateLetters(String s) {
      if(s.length() == 0){
            return  "";
        }

        Map<Character,Integer> map = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            map.put(s.charAt(i),i);
        }

        Set<Character> set = new HashSet<>();
        Deque<Element> deque = new ArrayDeque<>();
        set.add(s.charAt(0));
        deque.addLast(new Element(s.charAt(0),0));
        for(int i = 1; i < s.length();i++){ 
           if(set.contains(s.charAt(i))){
               continue;
           }
                while (!deque.isEmpty()){
                    Element e  = deque.peekLast();
                    /*if(map.get(s.charAt(i)) == i && !set.contains(s.charAt(i))){
                        deque.addLast(new Element(s.charAt(i),i));
                        break;
                    }*/
                    if(e.c > s.charAt(i)){
                        if(map.get(e.c) <= i){
                            set.add(s.charAt(i));
                            deque.addLast(new Element(s.charAt(i), i));
                            break;
                        }
                        Element temp =  deque.pollLast();
                        set.remove(temp.c);
                    }else {
                            if(e.c != s.charAt(i)) {
                                set.add(s.charAt(i));
                                deque.addLast(new Element(s.charAt(i), i));
                            }
                        break;
                    }
                }
                if(deque.isEmpty()){
                    set.add(s.charAt(i));
                    deque.addLast(new Element(s.charAt(i), i));
                }
        }

        StringBuilder sb = new StringBuilder();
        while (!deque.isEmpty()){
            Element element = deque.pollFirst();
            sb.append(element.c);
        }
        return  sb.toString();
    }
```
### Explanation
1. 使用了递增栈，利用双端队列实现栈。
2. 当set中包含s[i]时，直接放弃，访问下一个字符。否则，访问queue,如果栈顶字符的大于当前字符，其中栈顶字符是这个字符的最后一个字符，则停止弹出，否则弹出栈顶字符；如果栈顶字符大于当前字符，如果2者不相等，则加入该字符。最后，如果栈为空，同样加入当前字符。
3. 将栈顶元素依次弹出，加入到结果集中。

[321. Create Maximum Number](https://leetcode.com/problems/create-maximum-number/)
Given two arrays of length  `m`  and  `n`  with digits  `0-9`  representing two numbers. Create the maximum number of length  `k <= m + n`  from digits of the two. The relative order of the digits from the same array must be preserved. Return an array of the  `k`  digits.

**Note:** You should try to optimize your time and space complexity.

### My Solution
```java
	 public int[] help(int[] nums, int k){
        int[] result = new int[k];
        int index = 0, index1 = 0;
        while (index < k){
            int temp = index1;
            while ((temp + 1 < nums.length) && (nums[temp] <= nums[temp+1]) &&
                    ((nums.length - temp - 1) >= (k - index))){
                temp++;
            }
            result[index] = nums[temp];
            index++;
            temp++;
            index1 = temp;
        }
        return result;
    }
    
    public  int[] maxArray(int[] nums, int k){
        Deque<Integer> queue = new ArrayDeque<>();
        for(int i = 0; i < nums.length; i++){
            if(queue.isEmpty()){
                queue.push(nums[i]);
            }else {
                while (!queue.isEmpty()){
                    int top = queue.peekLast();
                    if((top < nums[i]) && (queue.size() - 1 + nums.length - i >= k)){
                        queue.pollLast();
                    }else {
                        break;
                    }
                }
                queue.addLast(nums[i]);
            }
        }
        int[] result = new int[k];
        for(int i = 0; i < k;i++){
            int value = queue.pollFirst();
            result[i] = value;
        }
        return  result;
    }

    public  boolean compareTwoArray(int[] nums1,int i, int[] nums2, int j){
        if(nums1.length - i == 0){
            return  false;
        }
        if(nums2.length - j == 0){
            return  true;
        }

        int minLength = Math.min(nums1.length - i, nums2.length - j);
        for(int m = 0; m < minLength; m++){
            if(nums1[i+m] > nums2[j+m]){
                return true;
            }else if(nums1[i+m] < nums2[j+m]){
                return  false;
            }else {}
        }
        if(nums1.length - i == nums2.length - j){
            return  true;
        }else if(nums1.length - i > nums2.length - j){
            return  true;
        }else {
            return  false;
        }
    }
	
	public  int[] mergeArray(int[] nums1, int[] nums2, int k){
        int[] result = new int[k];
        int index = 0, index1 = 0, index2 = 0;
        while (index < k){
            if(compareTwoArray(nums1,index1,nums2,index2)){
                result[index++] = nums1[index1++];
            }else {
                result[index++] = nums2[index2++];
            }
        }
        return result;
    }
   
    public int[] maxNumber(int[] nums1, int[] nums2, int k) {
      if(nums1.length == 0){
            return  help(nums2,k);
        }
        if(nums2.length == 0){
            return  help(nums1,k);
        }

        if(nums1.length + nums2.length == k){
            return  mergeArray(nums1,nums2,k);
        }

        int[] result = new int[k];
        for(int i = 0; i <= k; i++){
            if(i <= nums1.length && k - i <= nums2.length){
                int[] arr1 = maxArray(nums1,i);
                int[] arr2 = maxArray(nums2,k-i);
                int[] mergeArr = mergeArray(arr1,arr2,k);
                if(compareTwoArray(mergeArr,0,result,0)){
                    result = mergeArr;
                }
            }
        }

        return  result; 
    }
```

### Explanation
1. 这道题，想了5-6个小时，尝试了3种解法，包括回溯，但都发现超时，最后放弃。理解别人解法，自己实现，将问题转化为3个子问题：求数组种K个最大数maxArray()，比较2个数组中较大的compareTwoArray(), 合并2个数组，去其中最大的K个数mergeArray()
2. 主要思想是，从nums1中去1-k个最大数，每次生成2个数组然后将其合并，比较其是否是最大值。

## Reading
上周学习了tensorflow基本使用，感觉有些api使用还是有点繁琐，发现tflearn是对tensorflow更进一步的封装，更加对用户友好。
###  CNN example
1. 定义数据格式
```python
network = input_data(shape=[None, 28, 28, 1], name='input')
```
2. 定义卷积层
```python
network = max_pool_2d(network, 2)
```
3. 定义max_pool，全连接
```python
	network = max_pool_2d(network, 2)
	network = fully_connected(network, 128, activation='tanh')	
```
4. 定义dropout()
```python
network = dropout(network, 0.8)
```
### RNN example
1. 定义输入格式
```python
network = dropout(network, 0.8)
```
2. 词嵌入
```python
net = tflearn.embedding(net, input_dim=10000, output_dim=128)
```
3. 定义lstm
```python
net = tflearn.lstm(net, 128, dropout=0.8)
```
- 128值hidden的大小
4. 定义全连接
```python
net = tflearn.fully_connected(net, 2, activation='softmax')
```
5.  定义优化函数，loss,学习率
```python
net = tflearn.regression(net, optimizer='adam', learning_rate=0.001,

loss='categorical_crossentropy')
```
6. 定义模型
```python
model = tflearn.DNN(net, tensorboard_verbose=0)

model.fit(trainX, trainY, validation_set=(testX, testY), show_metric=True,

batch_size=32)
```
[参考连接](http://tflearn.org/examples/)


