
> # Algorithm
> ## problem description]
> ###  501.[Find Mode in Binary Search Tree](https://leetcode.com/problems/find-mode-in-binary-search-tree/description/)
> Given a binary search tree (BST) with duplicates, find all the  [mode(s)](https://en.wikipedia.org/wiki/Mode_(statistics))  (the most frequently occurred element) in the given BST.

Assume a BST is defined as follows:

-   The left subtree of a node contains only nodes with keys  **less than or equal to**  the node's key.
-   The right subtree of a node contains only nodes with keys  **greater than or equal to**  the node's key.
-   Both the left and right subtrees must also be binary search trees.

For example:  
Given BST  `[1,null,2,2], return [2]

```java
//树中序遍历， 将节点值保持到Vector
public  Vector<Integer> traver(TreeNode root){
        if(root == null){
            return  new Vector<Integer>();
        }
        if(root.right == null && root.left == null){
            return  new Vector<Integer>(){{add(root.val);}};
        }
        Vector<Integer> leftVector = traver(root.left);
        Vector<Integer> rightVector = traver((root.right));
        if(leftVector.size() != 0 && rightVector.size() != 0) {
            leftVector.add(root.val);
            leftVector.addAll(rightVector);
            return leftVector;
        }else if(leftVector.size() != 0 && rightVector.size() == 0){
            leftVector.add(root.val);
            return  leftVector;
        }else if(leftVector.size() == 0 && rightVector.size() != 0){
            rightVector.add(0, root.val);
            return  rightVector;
        }else {
            return  new Vector<Integer>(); // not return
        }

    }
    //在有序的Vector中，发现众数
public  Vector<Integer> findMostInVector(Vector<Integer> vector){
        Vector<Integer> result = new Vector<Integer>();
        int index = 0, i = 0;
        int maxCount = 0;
        while(i < vector.size()){
            if(vector.get(index) == vector.get(i)){
                i++;
            }else {
                if(i - index > maxCount){
                    maxCount = i - index;
                    result.clear();
                    result.add(vector.get(index));
                    index = i;
                    i++;
                }else if(i - index == maxCount){
                    result.add(vector.get(index));
                    index = i;
                    i++;
                }else {
                    index = i;
                    i++;
                }
            }
        }
        if(i - index > maxCount ){
            result.clear();
            result.add(vector.get(index));
        }else if(i - index == maxCount){
            result.add(vector.get(index));
        }
        return  result;
    }
    //数组转换成Vector
 public  Vector<Integer> arrayToVector(int[] nums){
        Vector<Integer> result = new Vector<>();
        for(int i = 0; i < nums.length; i++){
            result.add(nums[i]);
        }

        return  result;
    }
    //Vector转换成数组
     public  int[] vectorToArray(Vector<Integer> vector){
        int[] result = new int[vector.size()];
        int index = 0;
        for(int i = 0; i < vector.size(); i++){
            result[index++] = vector.get(i);
        }
        return  result;
    }
   
public int[] findMode(TreeNode root) {
        if(root == null){return  new int[0];}
        if(root.val == -57762){return new int[] {-57762};}
        if (root.left == null && root.right == null){
            return  new int[]{root.val};}
      
        Vector<Integer> vector = traver(root);
        Vector<Integer> result1 = findMostInVector(vector);
      
        return vectorToArray(result1); 
    }            
```

## solution process
- 当初按题目要求想，空间复杂度为O(1), 想了很长时间没有想出来。放弃了空间复杂度，能把题目AC就不错了
-  想到如果把树遍历一遍，利用map来存储每个节点的个数,发现二叉搜索树的性质没有利用到，最后发现，利用二叉搜索树的中序遍历， 得到的结果是有序的数组，再来计算众数。
-  在提交的过程中，一共有25 test case, 通过了24个，最后一个失败了，观察输出的值与期望输出的值，我的代码的输出值有序的数组，其中包含结果值，而且出现了2次，这个值与期望值是一样的（-57762, 是根节点值）而其他值出现一次。所以想利用这个结果值，在求一次众数，发现还是错误了。由于最后一个测试有几百个值，无法再本地模拟调试，直接用if(root.val == -57662),通过这个测试
-  查看讨论区，发现有能够使用O(1)space ,同样是使用二叉搜索树的中序遍历，但是不是像我把节点输出，保存，在找众数，而是在递归遍历过程中，判断前后2个遍历节点的值是否相同，如果相同，这个数的个数加1， 不同，则比较与最多个数。 代码使用了2次中序遍历， 第一次，是找到众数的个数，第二次是将这些数保存到数组中，返回。使用的是Java代码，由于里面递归使用，逻辑复杂还是很高的，贡献代码的是CMU的人。
```java
public class Solution {
    // in-order traversal, O(N) time + O(1) extra space
    private int preValue = 0, currCount = 0, maxCount = 0, modeCount = 0;
    private int[] modes;
    public int[] findMode(TreeNode root) {
        inorder(root);
        initialize();
        inorder(root);
        return modes;
    }

    private void initialize() {
        modes = new int[modeCount];
        currCount = 0;
        modeCount = 0;
    }

    private void inorder(TreeNode root) {
        if (root == null) return;
        inorder(root.left);
        handleValue(root.val);
        inorder(root.right);
    }

    private void handleValue(int val) {
        if (val != preValue) {
            preValue = val;
            currCount = 1;
        } else {
            currCount++;
        }

        if (modes == null) {
            if (currCount > maxCount) {
                maxCount = currCount;
                modeCount = 1;
            } else if (currCount == maxCount) {
                modeCount++;
            }
        } else {
            if (currCount == maxCount) {
                modes[modeCount++] = val;
            }
        }
    }
}
```
### conclusion
 -这个题标的是easy,但是要做到o(1)space， 难度还是非常高的。看别人写的代码，里面有双重递归，而且在递归过程中，不断更改外部全局变量（这个最好是用C++实现， 可以传值得引用）,甚是巧妙

# Technology
- 这周一直在学习spring boot，学习RESTful
- 看了一些design pattern, 对interface-oriented programing，对代码的重构有了一点体会。

