


# ARTS
## Algorithms
[403. Frog Jump](https://leetcode.com/problems/frog-jump/)
A frog is crossing a river. The river is divided into x units and at each unit there may or may not exist a stone. The frog can jump on a stone, but it must not jump into the water.

Given a list of stones' positions (in units) in sorted ascending order, determine if the frog is able to cross the river by landing on the last stone. Initially, the frog is on the first stone and assume the first jump must be 1 unit.

If the frog's last jump was  _k_  units, then its next jump must be either  _k_  - 1,  _k_, or  _k_+ 1 units. Note that the frog can only jump in the forward direction.

### My Solution
```java
 public  class  Pair{
        int stone;
        int jump;
        Pair(int _stone, int _jump){
            stone = _stone;
            jump = _jump;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            Pair pair = (Pair) o;
            return stone == pair.stone &&
                    jump == pair.jump;
        }

        @Override
        public int hashCode() {
            return Objects.hash(stone, jump);
        }
    }
    
    
    public  boolean search(int[] stones, Map<Integer,Integer> map,Map<Pair,Boolean> store,
                           int index, int jump){
        if(jump < 0){
            return false;
        }
        if(index >= stones.length){
            return  false;
        }
         if(index == stones.length-1){
             return  true;
         }

         int value = stones[index];
         int nextIndex1 = -1, nextIndex2 = -1,nextIndex3 = -1;
         if(map.containsKey(value + jump+1)){
             nextIndex1 = map.get(value + jump+1);
         }

         if(map.containsKey(value + jump - 1)){
             nextIndex2 = map.get( value + jump-1);
         }
         if(map.containsKey(value + jump)){
             nextIndex3 = map.get(value + jump);
         }
         if (nextIndex1 >= 0 && nextIndex1 != index){
             if(!store.containsKey(new Pair(nextIndex1,jump+1))) {
                 if (search(stones, map,store, nextIndex1, jump + 1)) {
                     store.put(new Pair(index,jump),true);
                     return true;
                 }
             }else {
                 if(store.get(new Pair(nextIndex1,jump+1))) {
                     store.put(new Pair(index, jump), true);
                     return true;
                 }
             }
         }

         if(nextIndex2 >= 0 && nextIndex2 != index) {
             if (!store.containsKey(new Pair(nextIndex2, jump - 1))) {
                 if (search(stones, map,store, nextIndex2, jump - 1)) {
                     store.put(new Pair(index,jump),true);
                     return true;
                 }
             }else {
                 if(store.get(new Pair(nextIndex2,jump-1))) {
                     store.put(new Pair(index, jump), true);
                     return true;
                 }
             }
         }
         if(nextIndex3 >= 0 && nextIndex3 != index) {
             if (!store.containsKey(new Pair(nextIndex3, jump ))) {
                 if (search(stones, map, store, nextIndex3, jump)) {
                     store.put(new Pair(index,jump),true);
                     return true;
                 }
             }else {
                 if(store.get(new Pair(nextIndex3,jump))) {
                     store.put(new Pair(index, jump), true);
                     return  true;
                 }
             }
         }

         store.put(new Pair(index,jump),false);
         return  false;
    }

    
    public boolean canCross(int[] stones) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < stones.length; i++){
            map.put(stones[i],i);
        }

        Map<Pair,Boolean> store = new HashMap<>();
        return  search(stones,map, store,0,0);
    }
```
### Explanation
1. 采用记忆化搜索，将每个石头和其前一步的jump构成一个Pair, 在遍历过程中保存每一个Pair是否能够到达最后一个石头。

[410. Split Array Largest Sum](https://leetcode.com/problems/split-array-largest-sum/)
Given an array which consists of non-negative integers and an integer _m_, you can split the array into _m_ non-empty continuous subarrays. Write an algorithm to minimize the largest sum among these _m_ subarrays.

### My Solution
```java
public  Map<Pair, Integer> map ;

    public  class  Pair{
        int index;
        int num;
        Pair(int _index, int _num){
            index = _index;
            num = _num;
        }

        @Override
        public boolean equals(Object o) {
            if (this == o) return true;
            if (o == null || getClass() != o.getClass()) return false;
            Pair pair = (Pair) o;
            return index == pair.index &&
                    num == pair.num;
        }

        @Override
        public int hashCode() {
            return Objects.hash(index, num);
        }
    }
    
    
    public  int maxInArray(int[] nums, int index){
        int max = 0;
        for(int i = index; i < nums.length;i++){
            max = Math.max(max,nums[i]);
        }
        return max;
    }
    
    public  int search1(int[] nums, int m, int index,int[][] matrix){
        if(m == 1){
            map.put(new Pair(index,1),matrix[index][nums.length-1]);
            return matrix[index][nums.length-1];
        }

         if(nums.length - index == m){
            return maxInArray(nums,index);
        }


        int max = matrix[0][nums.length-1];
        for(int i = index; i < nums.length; i++){
            if(nums.length - i - 1 >= m-1){
                int value1 = matrix[index][i];
                int value2 = 0;
                if(map.containsKey(new Pair(i+1,m-1))){
                    value2 = map.get(new Pair(i+1, m-1));
                }else {
                    value2 = search1(nums,m-1,i+1,matrix);
                }
                max = Math.min(max, Math.max(value1,value2));
            }
        }
        map.put(new Pair(index,m),max);
        return  max;

    }

    public int splitArray(int[] nums, int m) {
       
        map = new HashMap<>();
        int[][] matrix = new int[nums.length][nums.length];
        int[] arr = new int[nums.length];
        arr[0] = nums[0];
        matrix[0][0] = nums[0];
        for(int i = 1; i < nums.length; i++){
            arr[i] += arr[i-1] + nums[i];
            matrix[i][i] = nums[i];
            for(int j = i - 1; j >= 0; j-- ){
                matrix[j][i] = arr[i] - arr[j] + nums[j];
            }
        }

        if(m == 1){
            return  matrix[0][nums.length-1];
        }

         return search1(nums,m,0,matrix);
    }
```

### Explanation
1. 采用记忆化搜索，每一个Pair保持在当前索引index,和需要分块数下的最小值。在遍历过程中，如果求得了某个index和m的值，将其保存，以便使用。

### Python implementation
```python

def splitArray(self, nums, m):
        """
        :type nums: List[int]
        :type m: int
        :rtype: int
        """
        prefix=[nums[0]]
        for i in xrange(1,len(nums)):
            prefix.append(nums[i]+prefix[-1])
        memo={}
        def helper(j,m):
            if len(nums)-j<m:
                return prefix[-1]
            if m==1:
                if j==0:
                    return prefix[-1]
                else:
                    return prefix[-1]-prefix[j-1]
            if len(nums)-j==m:
                return max(nums[j:])
            if (j,m) in memo:
                return memo[j,m]
            ans=prefix[-1]
            pre=0
            if j>0:
                pre=prefix[j-1]
            for j1 in xrange(1,len(nums)):
                tmp=prefix[j+j1-1]-pre
                if tmp>=ans:
                    break
                ans=min(ans,max(tmp,helper(j+j1,m-1)))
            memo[j,m]=ans
            return ans
        return helper(0,m)
```

## Reading
这周阅读的一篇文章关于软件复杂度[the inherent complexity of software](http://www.informit.com/articles/article.aspx?p=726130)
- 本文章来自与《Object-Oriented Analysis and Design with Application》，讲述了软件固有的复杂性。
### Why Software is Inherently Complext?
- from the complexity of the problem domain
- from the difficulty of managing the developent process
- from the flexibility possible through software
- from the problems of characterizing the behavior of discrete systems

### The complexity of the Problem Domain
- communication gap between the users of a system and it devolpers
- requirements change

### The Problems of Characerizing the Behavior of Discrete Systems
- Within a large application, there may be hundreds or even thousands of variables as well as more than one thread of control. The entire collection of these variables, their current values, and the current address and calling stack of each process within the system constitute the present state of the application. Because we execute our software on digital computers, we have a system with discrete states

### The Five Atrributes of a Complex System
1. Hierarchic Structure
2. Relative Primitive
3.  Separation of Concerns
4. Common Patterns
5. Stable Intermediate Forms

